<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s_%s_%s_%s' % (expInfo['Participant'], expInfo['Age'], expInfo['Gender'], expInfo['Group'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'Participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'Age': '', 'Gender': '', 'Group': 'A', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Yagmur_Final_308" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="fixationITI_continue" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="2.2" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$imagePath" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="fixationITI_continue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(2, 2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="target" plugin="None">
        <Param val="$color" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="target" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(targetX, 0)" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="0.2" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="12" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$word" valType="str" updates="set every repeat" name="text"/>
        <Param val="deg" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <PolygonComponent name="cue" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="0.2" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="cue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="cueOri" valType="num" updates="set every repeat" name="ori"/>
        <Param val="(0, -2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="triangle" valType="str" updates="None" name="shape"/>
        <Param val="(1.5, 1.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="12" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <KeyboardComponent name="resp" plugin="None">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="0.2" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="12" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ITI">
      <RoutineSettingsComponent name="ITI" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="ITI" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="fixationITI" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="1.5" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$imagePath" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="fixationITI" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(2, 2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="random()+1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
    </Routine>
    <Routine name="feedback">
      <ImageComponent name="fixationITI_continue_feedback" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="1.0" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$imagePath" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="fixationITI_continue_feedback" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(2, 2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <RoutineSettingsComponent name="feedback" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="feedback" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if (resp.corr) {&amp;#10;    msgColor = &quot;green&quot;;&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msgColor = &quot;red&quot;;&amp;#10;    msg = &quot;Incorrect.&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="#Check responses&amp;#10;if resp.corr:&amp;#10;    #Display response time, correct answers out of all trials and correct responses out of last 5 trials&amp;#10;    msgColor = &quot;green&quot;&amp;#10;    msg = &quot;Correct!&quot;&amp;#10;else:&amp;#10;    msgColor = &quot;red&quot;&amp;#10;    msg = &quot;Incorrect.&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_feedback" plugin="None">
        <Param val="$msgColor" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_feedback" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="intro_text">
      <RoutineSettingsComponent name="intro_text" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="intro_text" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.7" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome&amp;#10;&amp;#10;In this experiment you will be presented with a worded, colored Posner task. The fixation image in the center will change in each block. Keep your eyes fixated to the fixation image.&amp;#10;&amp;#10;Words will appear at left or right sides of the screen. Press the arrow keys LEFT or RIGHT to indicate where the word appears.&amp;#10;&amp;#10;Press SPACE to continue" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="continue_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="continue_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="exit">
      <RoutineSettingsComponent name="exit" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="exit" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_thanks" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="1.0" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_thanks" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The experiment has ended. Thank you for your participation.&amp;#10;&amp;#10;This window will close automatically in 5 seconds." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="intro_text"/>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$&quot;Group&quot; + expInfo[&quot;Group&quot;] + &quot;.xlsx&quot;" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="blocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'death', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': -7, 'corrAns': 'left', 'valid': 1}, {'word': 'gate', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': 7, 'corrAns': 'right', 'valid': 1}, {'word': 'hate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'hate', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'death', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'gate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'gate', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'health', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'hate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'hate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'hate', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'death', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'death', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'death', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'gate', 'color': 'red', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'gate', 'color': 'blue', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'gate', 'color': 'black', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'health', 'color': 'red', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}, {'word': 'health', 'color': 'blue', 'cueSide': 'left', 'cueOri': -90, 'targetX': 7, 'corrAns': 'right', 'valid': 0}, {'word': 'health', 'color': 'black', 'cueSide': 'right', 'cueOri': 90, 'targetX': -7, 'corrAns': 'left', 'valid': 0}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditionsPosner.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ITI"/>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="blocks"/>
    <Routine name="exit"/>
  </Flow>
</PsychoPy2experiment>
